<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>login</title>
  <link rel="stylesheet" href="//apps.bdimg.com/libs/jqueryui/1.10.4/css/jquery-ui.min.css">
  <!-- <link rel="stylesheet" href="//code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css"> -->
  <script src="//code.jquery.com/jquery-1.9.1.js"></script>
  <script src="//code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
  <!-- <link rel="stylesheet" href="../css/loginDiv.css"> -->
  <style>
    /* body {
      font-size: 62.5%;
    } */

    /* label,
    input {
      display: block;
    } */

    /* input.text {
      margin-bottom: 12px;
      width: 95%;
      padding: .4em;
    } */

    /* fieldset {
      padding: 0;
      border: 0;
      margin-top: 25px;
    } */

    /* h1 {
      font-size: 1.2em;
      margin: .6em 0;
    } */

    /* div#users-contain {
      width: 350px;
      margin: 20px 0;
    } */

    /* div#users-contain table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
    } */

    /* div#users-contain table td,
    div#users-contain table th {
      border: 1px solid #eee;
      padding: .6em 10px;
      text-align: left;
    } */

    /* .ui-dialog .ui-state-error {
      padding: .3em;
    } */

    /* .validateTips {
      border: 1px solid transparent;
      padding: 0.3em;
    } */
  </style>
  
</head>

<body>

  <div id="dialog-form" title="登入/註冊">
    <div id="login-div" class="ui-dialog">
      <div class="login-body" id="login-panel">
        <table class="logintable" style="margin: 0 auto;">
          <tbody>
            <tr style="text-align: right;">
              <th>帳號:</th>
              <td><input name="username" type="text" style=" width: 200px;border: 1px #ABADB3 solid;
                          padding: 5px 3px 5px; "></td>
            </tr>
            <tr style="text-align: right;">
              <th>密碼:</th>
              <td>
                <div>
                  <input type="password" style="width: 200px;border: 1px #ABADB3 solid;padding: 5px 3px 5px; ">
                </div>
              </td>
            </tr>
            <tr>
              <th></th>
              <td>
                <div>
                  <a href="#">忘記密碼</a>
                </div>
              </td>
            </tr>
            <tr>
              <th></th>
              <td>
                <div>
                  <label>
                    記住我<input type="checkbox" name="rememberme" style="float: left;">
                  </label>
                </div>

              </td>
            </tr>
          </tbody>
        </table>
        <br>
        <div style="text-align: center;">立即<a href="#" style="color:blue;">註冊</a>新帳號</div>
      </div>
    </div>
  </div>



  <button id="create-user">登入/註冊</button>




</body>
<script src="../js/login.js"></script>
</html>