<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>sign</title>
    <link rel="stylesheet" href="../css/other.css">
    <link rel="stylesheet" href="../css/font.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    <style>
        /* html, body{

            min-height: 100%;
        } */
        body {
            text-align: center;
            position: relative;
            /* background-color: burlywood; */
        }
        .overlay{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 10;
            background-color: rgb(0, 0, 0,0.3);
        }

        .signform {
            font-family: 標楷體;
            position: fixed;
            background-color: rgba(158, 158, 158, 0.562);
            top: 50%;
            left: 50%;
            margin: -100px 0 0 -150px;
            width: 500px;
            height: 400px;
            border-radius: 1em;
            text-align: center;
            z-index: 999;
        }

        #registerform {
            height: 450px;
        }

        .signclose {
            cursor: pointer;
            float: right;
            overflow: hidden;
            text-align: center;
            position: relative;
            height: 35px;
            width: 35px;
            margin-top: 10px;
            margin-right: 10px;
        }

        #registerloading {
            position: absolute;
            width: 25px;
            height: 25px;
            left: 410px;
            top: 90px;
        }

        .signinput {
            text-align: center;
            border-radius: 0.2em;
            width: 280px;
            height: 45px;
            border: none;
            background-color: #f2f2f2;
            font-size: 28px;
        }

        .signinput::-webkit-input-placeholder {
            font-size: 26px;
        }

        .userdiv {
            position: relative;
            margin-top: 80px;
        }

        .pwddiv {
            position: relative;
            margin-top: 20px;
        }

        .postdiv {
            position: relative;
            margin-top: 20px;
        }

        .postdiv button {
            cursor: pointer;
            color: white;
            font-size: 26px;
            border: none;
            border-radius: 0.4em;
            width: 280px;
            height: 45px;
            background-color: #5c39fa;
        }
    </style>
    <link rel="stylesheet" href="./sign.css">
</head>

<body>
    <!-- <div class="overlay"></div> -->
    <div>
    <button id="demo1">確認demo1</button>
    <button id="demo2">錯誤demo2</button>
    <button id="demo3">確認提醒demo3</button>
    <button id="demo4">多重選項&提醒視窗demo4</button>
    <button id="demo5">Demo5</button>
    <button id="demo6">Demo6</button>
    <button id="displaysign" onclick="start()">點選登入</button>
    </div>
    <div class="signform" id="signform" style="display: none">
        <div class="signclose">
            <img src="../images/close.png" width="35px" height="35px" onclick="signclose()">
        </div>
        <div class="userdiv">
            <input id="user" class="signinput" type="text" placeholder="使用者名稱" name="user">
        </div>
        <div class="pwddiv">
            <input id="pwd" class="signinput" type="password" placeholder="密碼" name="pwd">
        </div>
        <div class="postdiv">
            <button>登入</button>
        </div>
        <br>
        <div class="change" style="color: #4d4d4d">
            <p>趕快<a href="#" style="text-decoration: none;color: blue">註冊</a>帳號吧</p>
        </div>
    </div>
    <div class="signform" id="registerform" style="display: none">
        <div class="signclose">
            <img src="../images/close.png" width="35px" height="35px" onclick="signclose()">
        </div>
        <div class="userdiv">
            <input id="registeruser" class="signinput" onblur="loading()" type="text" placeholder="使用者名稱" name="user">
        </div>
        <img src="../images/close.png" style="display: none" id="registerloading">
        <div class="pwddiv">
            <input id="registerpwd" class="signinput" type="password" placeholder="密碼" name="pwd">
        </div>
        <div class="pwddiv">
            <input id="registerrepwd" class="signinput" type="password" placeholder="再次輸入密碼" name="pwd">
        </div>
        <div class="postdiv">
            <button>註冊</button>
        </div>
        <br>
        <div class="change" style="color: #4d4d4d">
            <p>立即<a href="#" style="text-decoration: none;color: #43A047">登入</a>!!</p>
        </div>
    </div>
    <script>
        $(function () {
            $("#displaysign").click(function () {
                $(".signform").dialog({
                    //   height: 180,
                    //   modal: true
                });
            });
        });


        $(function () {
            $('.change a').click(function () {
                $('.signform').animate({ height: 'toggle', opacity: 'toggle' }, 'slow');
            });
        })

        function start() {
            document.getElementById('signform').style.display = ""
        }

        function signclose() {
            document.getElementById('signform').style.display = "none"
            document.getElementById('registerform').style.display = "none"
        }
        function loading() {
            document.getElementById('registerloading').style.display = ""
        }
//</script>
</body>
<script src="../sweetalert-master/docs/assets/sweetalert/sweetalert.min.js"></script>
<link rel="stylesheet" type="text/css" href="../sweetalert-master/src/sweetalert.css">
<script src="../js/upLoadImg.js"></script><!-- 上傳頭像 -->
<script src="../js/table.js"></script>
<script src="../js/topBar.js"></script>
<script src="../js/sweetalert.js"></script>
<!--sweet alert-->
<script src="../js/includejsp.js"></script>
<!-- <script src="./jquery-3.2.1.min.js"></script> -->
<!-- <script src="./signformchange.js"></script> -->

</html>