
 -- 1
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40000,1000000,utl_raw.cast_to_raw('test01'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 2                                                                                                     
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40001,1000001,utl_raw.cast_to_raw('test02'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 3                                                                                                     
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40002,1000002,utl_raw.cast_to_raw('test03'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 4                                                                                                     
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40003,1000003,utl_raw.cast_to_raw('test04'),,to_date('18-11月-20', 'DD-MON-RR') );
 -- 5                                                                                                     
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40004,1000004,utl_raw.cast_to_raw('test05'),,to_date('18-11月-20', 'DD-MON-RR') );
 -- 6                                                                                                     
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40005,1000005,utl_raw.cast_to_raw('test06'),,to_date('18-11月-20', 'DD-MON-RR') );
 -- 7                                                                                                     
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40006,1000006,utl_raw.cast_to_raw('test07'),,to_date('18-11月-20', 'DD-MON-RR') );
 -- 8                                                                                                     
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40007,1000007,utl_raw.cast_to_raw('test08'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 9                                                                                                     
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40008,1000008,utl_raw.cast_to_raw('test09'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 10                                                                                                    
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40009,1000009,utl_raw.cast_to_raw('test10'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 11                                                                                                    
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40010,1000000,utl_raw.cast_to_raw('test11'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 12                                                                                                    
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40011,1000001,utl_raw.cast_to_raw('test12'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 13                                                                                                    
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40012,1000002,utl_raw.cast_to_raw('test13'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 14                                                                                                    
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40013,1000003,utl_raw.cast_to_raw('test14'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 15                                                                                                    
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40014,1000004,utl_raw.cast_to_raw('test15'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 16                                                                                                    
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40015,1000005,utl_raw.cast_to_raw('test16'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 17                                                                                                    
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40016,1000006,utl_raw.cast_to_raw('test17'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 18                                                                                                    
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40017,1000007,utl_raw.cast_to_raw('test18'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 19                                                                                                    
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40018,1000008,utl_raw.cast_to_raw('test19'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 20                                                                                                    
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40019,1000009,utl_raw.cast_to_raw('test20'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 21                                                                                                    
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40020,1000000,utl_raw.cast_to_raw('test21'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 22                                                                                                    
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40021,1000001,utl_raw.cast_to_raw('test22'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 23                                                                                                    
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40022,1000002,utl_raw.cast_to_raw('test23'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 24                                                                                                    
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40023,1000003,utl_raw.cast_to_raw('test24'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 25                                                                                                    
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40024,1000004,utl_raw.cast_to_raw('test25'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 26                                                                                                    
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40025,1000005,utl_raw.cast_to_raw('test26'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 27                                                                                                    
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40026,1000006,utl_raw.cast_to_raw('test27'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 28                                                                                                    
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40027,1000007,utl_raw.cast_to_raw('test28'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 29                                                                                                    
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40028,1000008,utl_raw.cast_to_raw('test29'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 30                                                                                                    
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40029,1000009,utl_raw.cast_to_raw('test30'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 31                                                                                                    
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40030,1000000,utl_raw.cast_to_raw('test31'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 32                                                                                                    
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40031,1000001,utl_raw.cast_to_raw('test32'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 33                                                                                                    
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40032,1000002,utl_raw.cast_to_raw('test33'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 34                                                                                                    
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40033,1000003,utl_raw.cast_to_raw('test34'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 35                                                                                                    
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40034,1000004,utl_raw.cast_to_raw('test35'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 36                                                                                                    
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40035,1000005,utl_raw.cast_to_raw('test36'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 37                                                                                                    
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40036,1000006,utl_raw.cast_to_raw('test37'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 38                                                                                                    
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40037,1000007,utl_raw.cast_to_raw('test38'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 39                                                                                                    
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40038,1000008,utl_raw.cast_to_raw('test39'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 40                                                                                                    
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40039,1000009,utl_raw.cast_to_raw('test40'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 41                                                                                                    
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40040,1000000,utl_raw.cast_to_raw('test41'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 42                                                                                                    
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40041,1000001,utl_raw.cast_to_raw('test42'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 43                                                                                                    
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40042,1000002,utl_raw.cast_to_raw('test43'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 44                                                                                                    
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40043,1000003,utl_raw.cast_to_raw('test44'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 45                                                                                                    
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40044,1000004,utl_raw.cast_to_raw('test45'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 46                                                                                                    
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40045,1000005,utl_raw.cast_to_raw('test46'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 47                                                                                                    
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40046,1000006,utl_raw.cast_to_raw('test47'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 48                                                                                                    
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40047,1000007,utl_raw.cast_to_raw('test48'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 49                                                                                                    
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40048,1000008,utl_raw.cast_to_raw('test49'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 50                                                                                                    
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40049,1000009,utl_raw.cast_to_raw('test50'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 51                                                                                                    
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40050,1000000,utl_raw.cast_to_raw('test51'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 52                                                                                                    
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40051,1000001,utl_raw.cast_to_raw('test52'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 53                                                                                                    
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40052,1000002,utl_raw.cast_to_raw('test53'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 54                                                                                                    
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40053,1000003,utl_raw.cast_to_raw('test54'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 55                                                                                                    
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40054,1000004,utl_raw.cast_to_raw('test55'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 56                                                                                                    
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40055,1000005,utl_raw.cast_to_raw('test56'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 57                                                                                                    
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40056,1000006,utl_raw.cast_to_raw('test57'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 58                                                                                                    
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40057,1000007,utl_raw.cast_to_raw('test58'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 59                                                                                                    
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40058,1000008,utl_raw.cast_to_raw('test59'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 60                                                                                                    
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40059,1000009,utl_raw.cast_to_raw('test60'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 61                                                                                                    
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40060,1000000,utl_raw.cast_to_raw('test61'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 62                                                                                                    
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40061,1000001,utl_raw.cast_to_raw('test62'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 63                                                                                                    
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40062,1000002,utl_raw.cast_to_raw('test63'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 64                                                                                                    
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40063,1000003,utl_raw.cast_to_raw('test64'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 65                                                                                                    
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40064,1000004,utl_raw.cast_to_raw('test65'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 66                                                                                                    
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40065,1000005,utl_raw.cast_to_raw('test66'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 67                                                                                                    
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40066,1000006,utl_raw.cast_to_raw('test67'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 68                                                                                                    
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40067,1000007,utl_raw.cast_to_raw('test68'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 69                                                                                                    
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40068,1000008,utl_raw.cast_to_raw('test69'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 70                                                                                                    
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40069,1000009,utl_raw.cast_to_raw('test70'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 71                                                                                                    
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40070,1000000,utl_raw.cast_to_raw('test71'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 72                                                                                                    
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40071,1000001,utl_raw.cast_to_raw('test72'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 73                                                                                                    
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40072,1000002,utl_raw.cast_to_raw('test73'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 74                                                                                                    
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40073,1000003,utl_raw.cast_to_raw('test74'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 75                                                                                                    
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40074,1000004,utl_raw.cast_to_raw('test75'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 76                                                                                                    
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40075,1000005,utl_raw.cast_to_raw('test76'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 77                                                                                                    
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40076,1000006,utl_raw.cast_to_raw('test77'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 78                                                                                                    
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40077,1000007,utl_raw.cast_to_raw('test78'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 79                                                                                                    
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40078,1000008,utl_raw.cast_to_raw('test79'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 80                                                                                                    
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40079,1000009,utl_raw.cast_to_raw('test80'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 81                                                                                                    
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40080,1000000,utl_raw.cast_to_raw('test81'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 82                                                                                                    
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40081,1000001,utl_raw.cast_to_raw('test82'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 83                                                                                                    
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40082,1000002,utl_raw.cast_to_raw('test83'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 84                                                                                                    
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40083,1000003,utl_raw.cast_to_raw('test84'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 85                                                                                                    
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40084,1000004,utl_raw.cast_to_raw('test85'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 86                                                                                                    
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40085,1000005,utl_raw.cast_to_raw('test86'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 87                                                                                                    
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40086,1000006,utl_raw.cast_to_raw('test87'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 88                                                                                                    
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40087,1000007,utl_raw.cast_to_raw('test88'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 89                                                                                                    
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40088,1000008,utl_raw.cast_to_raw('test89'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 90                                                                                                    
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40089,1000009,utl_raw.cast_to_raw('test90'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 91                                                                                                    
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40090,1000000,utl_raw.cast_to_raw('test91'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 92                                                                                                    
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40091,1000001,utl_raw.cast_to_raw('test92'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 93                                                                                                    
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40092,1000002,utl_raw.cast_to_raw('test93'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 94                                                                                                    
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40093,1000003,utl_raw.cast_to_raw('test94'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 95                                                                                                    
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40094,1000004,utl_raw.cast_to_raw('test95'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 96                                                                                                    
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40095,1000005,utl_raw.cast_to_raw('test96'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 97                                                                                                    
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40096,1000006,utl_raw.cast_to_raw('test97'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 98                                                                                                    
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40097,1000007,utl_raw.cast_to_raw('test98'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 99                                                                                                    
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40098,1000008,utl_raw.cast_to_raw('test99'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 100                                                                                                   
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40000,1000009,utl_raw.cast_to_raw('test100'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 101                                                                                                   
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40001,1000000,utl_raw.cast_to_raw('test101'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 102                                                                                                   
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40002,1000001,utl_raw.cast_to_raw('test102'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 103                                                                                                   
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40003,1000002,utl_raw.cast_to_raw('test103'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 104                                                                                                   
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40004,1000003,utl_raw.cast_to_raw('test104'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 105                                                                                                   
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40005,1000004,utl_raw.cast_to_raw('test105'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 106                                                                                                   
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40006,1000005,utl_raw.cast_to_raw('test106'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 107                                                                                                   
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40007,1000006,utl_raw.cast_to_raw('test107'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 108                                                                                                   
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40008,1000007,utl_raw.cast_to_raw('test108'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 109                                                                                                   
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40009,1000008,utl_raw.cast_to_raw('test109'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 110                                                                                                   
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40010,1000009,utl_raw.cast_to_raw('test110'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 111                                                                                                   
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40011,1000000,utl_raw.cast_to_raw('test111'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 112                                                                                                   
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40012,1000001,utl_raw.cast_to_raw('test112'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 113                                                                                                   
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40013,1000002,utl_raw.cast_to_raw('test113'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 114                                                                                                   
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40014,1000003,utl_raw.cast_to_raw('test114'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 115                                                                                                   
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40015,1000004,utl_raw.cast_to_raw('test115'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 116                                                                                                   
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40016,1000005,utl_raw.cast_to_raw('test116'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 117                                                                                                   
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40017,1000006,utl_raw.cast_to_raw('test117'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 118                                                                                                   
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40018,1000007,utl_raw.cast_to_raw('test118'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 119                                                                                                   
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40019,1000008,utl_raw.cast_to_raw('test119'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 120                                                                                                   
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40020,1000009,utl_raw.cast_to_raw('test120'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 121                                                                                                   
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40021,1000000,utl_raw.cast_to_raw('test121'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 122                                                                                                   
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40022,1000001,utl_raw.cast_to_raw('test122'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 123                                                                                                   
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40023,1000002,utl_raw.cast_to_raw('test123'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 124                                                                                                   
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40024,1000003,utl_raw.cast_to_raw('test124'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 125                                                                                                   
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40025,1000004,utl_raw.cast_to_raw('test125'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 126                                                                                                   
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40026,1000005,utl_raw.cast_to_raw('test126'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 127                                                                                                   
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40027,1000006,utl_raw.cast_to_raw('test127'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 128                                                                                                   
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40028,1000007,utl_raw.cast_to_raw('test128'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 129                                                                                                   
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40029,1000008,utl_raw.cast_to_raw('test129'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 130                                                                                                   
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40030,1000009,utl_raw.cast_to_raw('test130'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 131                                                                                                   
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40031,1000000,utl_raw.cast_to_raw('test131'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 132                                                                                                   
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40032,1000001,utl_raw.cast_to_raw('test132'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 133                                                                                                   
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40033,1000002,utl_raw.cast_to_raw('test133'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 134                                                                                                   
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40034,1000003,utl_raw.cast_to_raw('test134'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 135                                                                                                   
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40035,1000004,utl_raw.cast_to_raw('test135'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 136                                                                                                   
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40036,1000005,utl_raw.cast_to_raw('test136'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 137                                                                                                   
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40037,1000006,utl_raw.cast_to_raw('test137'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 138                                                                                                   
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40038,1000007,utl_raw.cast_to_raw('test138'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 139                                                                                                   
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40039,1000008,utl_raw.cast_to_raw('test139'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 140                                                                                                   
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40040,1000009,utl_raw.cast_to_raw('test140'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 141                                                                                                   
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40041,1000000,utl_raw.cast_to_raw('test141'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 142                                                                                                   
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40042,1000001,utl_raw.cast_to_raw('test142'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 143                                                                                                   
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40043,1000002,utl_raw.cast_to_raw('test143'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 144                                                                                                   
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40044,1000003,utl_raw.cast_to_raw('test144'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 145                                                                                                   
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40045,1000004,utl_raw.cast_to_raw('test145'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 146                                                                                                   
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40046,1000005,utl_raw.cast_to_raw('test146'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 147                                                                                                   
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40047,1000006,utl_raw.cast_to_raw('test147'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 148                                                                                                   
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40048,1000007,utl_raw.cast_to_raw('test148'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 149                                                                                                   
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40049,1000008,utl_raw.cast_to_raw('test149'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 150                                                                                                   
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40050,1000009,utl_raw.cast_to_raw('test150'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 151                                                                                                   
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40051,1000000,utl_raw.cast_to_raw('test151'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 152                                                                                                   
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40052,1000001,utl_raw.cast_to_raw('test152'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 153                                                                                                   
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40053,1000002,utl_raw.cast_to_raw('test153'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 154                                                                                                   
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40054,1000003,utl_raw.cast_to_raw('test154'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 155                                                                                                   
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40055,1000004,utl_raw.cast_to_raw('test155'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 156                                                                                                   
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40056,1000005,utl_raw.cast_to_raw('test156'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 157                                                                                                   
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40057,1000006,utl_raw.cast_to_raw('test157'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 158                                                                                                   
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40058,1000007,utl_raw.cast_to_raw('test158'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 159                                                                                                   
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40059,1000008,utl_raw.cast_to_raw('test159'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 160                                                                                                   
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40060,1000009,utl_raw.cast_to_raw('test160'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 161                                                                                                   
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40061,1000000,utl_raw.cast_to_raw('test161'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 162                                                                                                   
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40062,1000001,utl_raw.cast_to_raw('test162'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 163                                                                                                   
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40063,1000002,utl_raw.cast_to_raw('test163'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 164                                                                                                   
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40064,1000003,utl_raw.cast_to_raw('test164'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 165                                                                                                   
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40065,1000004,utl_raw.cast_to_raw('test165'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 166                                                                                                   
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40066,1000005,utl_raw.cast_to_raw('test166'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 167                                                                                                   
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40067,1000006,utl_raw.cast_to_raw('test167'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 168                                                                                                   
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40068,1000007,utl_raw.cast_to_raw('test168'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 169                                                                                                   
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40069,1000008,utl_raw.cast_to_raw('test169'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 170                                                                                                   
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40070,1000009,utl_raw.cast_to_raw('test170'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 171                                                                                                   
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40071,1000000,utl_raw.cast_to_raw('test171'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 172                                                                                                   
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40072,1000001,utl_raw.cast_to_raw('test172'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 173                                                                                                   
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40073,1000002,utl_raw.cast_to_raw('test173'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 174                                                                                                   
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40074,1000003,utl_raw.cast_to_raw('test174'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 175                                                                                                   
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40075,1000004,utl_raw.cast_to_raw('test175'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 176                                                                                                   
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40076,1000005,utl_raw.cast_to_raw('test176'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 177                                                                                                   
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40077,1000006,utl_raw.cast_to_raw('test177'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 178                                                                                                   
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40078,1000007,utl_raw.cast_to_raw('test178'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 179                                                                                                   
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40079,1000008,utl_raw.cast_to_raw('test179'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 180                                                                                                   
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40080,1000009,utl_raw.cast_to_raw('test180'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 181                                                                                                   
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40081,1000000,utl_raw.cast_to_raw('test181'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 182                                                                                                   
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40082,1000001,utl_raw.cast_to_raw('test182'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 183                                                                                                   
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40083,1000002,utl_raw.cast_to_raw('test183'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 184                                                                                                   
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40084,1000003,utl_raw.cast_to_raw('test184'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 185                                                                                                   
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40085,1000004,utl_raw.cast_to_raw('test185'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 186                                                                                                   
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40086,1000005,utl_raw.cast_to_raw('test186'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 187                                                                                                   
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40087,1000006,utl_raw.cast_to_raw('test187'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 188                                                                                                   
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40088,1000007,utl_raw.cast_to_raw('test188'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 189                                                                                                   
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40089,1000008,utl_raw.cast_to_raw('test189'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 190                                                                                                   
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40090,1000009,utl_raw.cast_to_raw('test190'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 191                                                                                                   
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40091,1000000,utl_raw.cast_to_raw('test191'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 192                                                                                                   
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40092,1000001,utl_raw.cast_to_raw('test192'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 193                                                                                                   
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40093,1000002,utl_raw.cast_to_raw('test193'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 194                                                                                                   
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40094,1000003,utl_raw.cast_to_raw('test194'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 195                                                                                                   
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40095,1000004,utl_raw.cast_to_raw('test195'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 196                                                                                                   
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40096,1000005,utl_raw.cast_to_raw('test196'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 197                                                                                                   
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40097,1000006,utl_raw.cast_to_raw('test197'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 198                                                                                                   
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40098,1000007,utl_raw.cast_to_raw('test198'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 199                                                                                                   
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40000,1000008,utl_raw.cast_to_raw('test199'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 200                                                                                                   
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40001,1000009,utl_raw.cast_to_raw('test200'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 201                                                                                                   
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40002,1000000,utl_raw.cast_to_raw('test201'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 202                                                                                                   
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40003,1000001,utl_raw.cast_to_raw('test202'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 203                                                                                                   
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40004,1000002,utl_raw.cast_to_raw('test203'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 204                                                                                                   
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40005,1000003,utl_raw.cast_to_raw('test204'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 205                                                                                                   
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40006,1000004,utl_raw.cast_to_raw('test205'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 206                                                                                                   
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40007,1000005,utl_raw.cast_to_raw('test206'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 207                                                                                                   
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40008,1000006,utl_raw.cast_to_raw('test207'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 208                                                                                                   
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40009,1000007,utl_raw.cast_to_raw('test208'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 209                                                                                                   
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40010,1000008,utl_raw.cast_to_raw('test209'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 210                                                                                                   
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40011,1000009,utl_raw.cast_to_raw('test210'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 211                                                                                                   
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40012,1000000,utl_raw.cast_to_raw('test211'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 212                                                                                                   
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40013,1000001,utl_raw.cast_to_raw('test212'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 213                                                                                                   
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40014,1000002,utl_raw.cast_to_raw('test213'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 214                                                                                                   
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40015,1000003,utl_raw.cast_to_raw('test214'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 215                                                                                                   
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40016,1000004,utl_raw.cast_to_raw('test215'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 216                                                                                                   
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40017,1000005,utl_raw.cast_to_raw('test216'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 217                                                                                                   
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40018,1000006,utl_raw.cast_to_raw('test217'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 218                                                                                                   
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40019,1000007,utl_raw.cast_to_raw('test218'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 219                                                                                                   
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40020,1000008,utl_raw.cast_to_raw('test219'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 220                                                                                                   
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40021,1000009,utl_raw.cast_to_raw('test220'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 221                                                                                                   
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40022,1000000,utl_raw.cast_to_raw('test221'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 222                                                                                                   
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40023,1000001,utl_raw.cast_to_raw('test222'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 223                                                                                                   
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40024,1000002,utl_raw.cast_to_raw('test223'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 224                                                                                                   
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40025,1000003,utl_raw.cast_to_raw('test224'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 225                                                                                                   
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40026,1000004,utl_raw.cast_to_raw('test225'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 226                                                                                                   
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40027,1000005,utl_raw.cast_to_raw('test226'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 227                                                                                                   
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40028,1000006,utl_raw.cast_to_raw('test227'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 228                                                                                                   
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40029,1000007,utl_raw.cast_to_raw('test228'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 229                                                                                                   
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40030,1000008,utl_raw.cast_to_raw('test229'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 230                                                                                                   
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40031,1000009,utl_raw.cast_to_raw('test230'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 231                                                                                                   
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40032,1000000,utl_raw.cast_to_raw('test231'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 232                                                                                                   
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40033,1000001,utl_raw.cast_to_raw('test232'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 233                                                                                                   
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40034,1000002,utl_raw.cast_to_raw('test233'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 234                                                                                                   
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40035,1000003,utl_raw.cast_to_raw('test234'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 235                                                                                                   
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40036,1000004,utl_raw.cast_to_raw('test235'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 236                                                                                                   
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40037,1000005,utl_raw.cast_to_raw('test236'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 237                                                                                                   
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40038,1000006,utl_raw.cast_to_raw('test237'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 238                                                                                                   
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40039,1000007,utl_raw.cast_to_raw('test238'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 239                                                                                                   
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40040,1000008,utl_raw.cast_to_raw('test239'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 240                                                                                                   
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40041,1000009,utl_raw.cast_to_raw('test240'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 241                                                                                                   
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40042,1000000,utl_raw.cast_to_raw('test241'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 242                                                                                                   
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40043,1000001,utl_raw.cast_to_raw('test242'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 243                                                                                                   
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40044,1000002,utl_raw.cast_to_raw('test243'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 244                                                                                                   
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40045,1000003,utl_raw.cast_to_raw('test244'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 245                                                                                                   
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40046,1000004,utl_raw.cast_to_raw('test245'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 246                                                                                                   
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40047,1000005,utl_raw.cast_to_raw('test246'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 247                                                                                                   
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40048,1000006,utl_raw.cast_to_raw('test247'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 248                                                                                                   
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40049,1000007,utl_raw.cast_to_raw('test248'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 249                                                                                                   
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40050,1000008,utl_raw.cast_to_raw('test249'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 250                                                                                                   
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40051,1000009,utl_raw.cast_to_raw('test250'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 251                                                                                                   
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40052,1000000,utl_raw.cast_to_raw('test251'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 252                                                                                                   
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40053,1000001,utl_raw.cast_to_raw('test252'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 253                                                                                                   
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40054,1000002,utl_raw.cast_to_raw('test253'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 254                                                                                                   
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40055,1000003,utl_raw.cast_to_raw('test254'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 255                                                                                                   
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40056,1000004,utl_raw.cast_to_raw('test255'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 256                                                                                                   
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40057,1000005,utl_raw.cast_to_raw('test256'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 257                                                                                                   
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40058,1000006,utl_raw.cast_to_raw('test257'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 258                                                                                                   
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40059,1000007,utl_raw.cast_to_raw('test258'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 259                                                                                                   
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40060,1000008,utl_raw.cast_to_raw('test259'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 260                                                                                                   
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40061,1000009,utl_raw.cast_to_raw('test260'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 261                                                                                                   
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40062,1000000,utl_raw.cast_to_raw('test261'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 262                                                                                                   
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40063,1000001,utl_raw.cast_to_raw('test262'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 263                                                                                                   
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40064,1000002,utl_raw.cast_to_raw('test263'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 264                                                                                                   
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40065,1000003,utl_raw.cast_to_raw('test264'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 265                                                                                                   
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40066,1000004,utl_raw.cast_to_raw('test265'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 266                                                                                                   
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40067,1000005,utl_raw.cast_to_raw('test266'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 267                                                                                                   
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40068,1000006,utl_raw.cast_to_raw('test267'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 268                                                                                                   
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40069,1000007,utl_raw.cast_to_raw('test268'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 269                                                                                                   
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40070,1000008,utl_raw.cast_to_raw('test269'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 270                                                                                                   
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40071,1000009,utl_raw.cast_to_raw('test270'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 271                                                                                                   
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40072,1000000,utl_raw.cast_to_raw('test271'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 272                                                                                                   
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40073,1000001,utl_raw.cast_to_raw('test272'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 273                                                                                                   
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40074,1000002,utl_raw.cast_to_raw('test273'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 274                                                                                                   
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40075,1000003,utl_raw.cast_to_raw('test274'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 275                                                                                                   
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40076,1000004,utl_raw.cast_to_raw('test275'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 276                                                                                                   
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40077,1000005,utl_raw.cast_to_raw('test276'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 277                                                                                                   
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40078,1000006,utl_raw.cast_to_raw('test277'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 278                                                                                                   
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40079,1000007,utl_raw.cast_to_raw('test278'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 279                                                                                                   
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40080,1000008,utl_raw.cast_to_raw('test279'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 280                                                                                                   
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40081,1000009,utl_raw.cast_to_raw('test280'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 281                                                                                                   
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40082,1000000,utl_raw.cast_to_raw('test281'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 282                                                                                                   
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40083,1000001,utl_raw.cast_to_raw('test282'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 283                                                                                                   
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40084,1000002,utl_raw.cast_to_raw('test283'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 284                                                                                                   
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40085,1000003,utl_raw.cast_to_raw('test284'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 285                                                                                                   
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40086,1000004,utl_raw.cast_to_raw('test285'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 286                                                                                                   
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40087,1000005,utl_raw.cast_to_raw('test286'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 287                                                                                                   
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40088,1000006,utl_raw.cast_to_raw('test287'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 288                                                                                                   
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40089,1000007,utl_raw.cast_to_raw('test288'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 289                                                                                                   
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40090,1000008,utl_raw.cast_to_raw('test289'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 290                                                                                                   
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40091,1000009,utl_raw.cast_to_raw('test290'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 291                                                                                                   
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40092,1000000,utl_raw.cast_to_raw('test291'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 292                                                                                                   
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40093,1000001,utl_raw.cast_to_raw('test292'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 293                                                                                                   
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40094,1000002,utl_raw.cast_to_raw('test293'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 294                                                                                                   
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40095,1000003,utl_raw.cast_to_raw('test294'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 295                                                                                                   
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40096,1000004,utl_raw.cast_to_raw('test295'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 296                                                                                                   
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40097,1000005,utl_raw.cast_to_raw('test296'),to_date('18-11月-20', 'DD-MON-RR') );
 -- 297                                                                                                   
INSERT INTO ACTIVITY_RESPONSE (ACTIVITY_BASIC_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE ) VALUES (40098,1000006,utl_raw.cast_to_raw('test297'),to_date('18-11月-20', 'DD-MON-RR') );