
--資料列 1
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000300,1000000,utl_raw.cast_to_raw('test01'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 2                                                                                                       
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000301,1000001,utl_raw.cast_to_raw('test02'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 3                                                                                                       
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000302,1000002,utl_raw.cast_to_raw('test03'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 4                                                                                                       
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000303,1000003,utl_raw.cast_to_raw('test04'),,to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 5                                                                                                       
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000304,1000004,utl_raw.cast_to_raw('test05'),,to_date('18-11月-20', 'DD-MON-RR'),'y');
--資料列 6                                                                                                       
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000305,1000005,utl_raw.cast_to_raw('test06'),,to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 7                                                                                                       
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000306,1000006,utl_raw.cast_to_raw('test07'),,to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 8                                                                                                       
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000307,1000007,utl_raw.cast_to_raw('test08'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 9                                                                                                       
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000308,1000008,utl_raw.cast_to_raw('test09'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 10                                                                                                      
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000309,1000009,utl_raw.cast_to_raw('test10'),to_date('18-11月-20', 'DD-MON-RR'),'y');
--資料列 11                                                                                                      
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000310,1000000,utl_raw.cast_to_raw('test11'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 12                                                                                                      
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000311,1000001,utl_raw.cast_to_raw('test12'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 13                                                                                                      
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000312,1000002,utl_raw.cast_to_raw('test13'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 14                                                                                                      
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000313,1000003,utl_raw.cast_to_raw('test14'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 15                                                                                                      
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000314,1000004,utl_raw.cast_to_raw('test15'),to_date('18-11月-20', 'DD-MON-RR'),'y');
--資料列 16                                                                                                      
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000315,1000005,utl_raw.cast_to_raw('test16'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 17                                                                                                      
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000316,1000006,utl_raw.cast_to_raw('test17'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 18                                                                                                      
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000317,1000007,utl_raw.cast_to_raw('test18'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 19                                                                                                      
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000318,1000008,utl_raw.cast_to_raw('test19'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 20                                                                                                      
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000319,1000009,utl_raw.cast_to_raw('test20'),to_date('18-11月-20', 'DD-MON-RR'),'y');
--資料列 21                                                                                                      
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000320,1000000,utl_raw.cast_to_raw('test21'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 22                                                                                                      
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000321,1000001,utl_raw.cast_to_raw('test22'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 23                                                                                                      
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000322,1000002,utl_raw.cast_to_raw('test23'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 24                                                                                                      
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000323,1000003,utl_raw.cast_to_raw('test24'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 25                                                                                                      
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000324,1000004,utl_raw.cast_to_raw('test25'),to_date('18-11月-20', 'DD-MON-RR'),'y');
--資料列 26                                                                                                      
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000325,1000005,utl_raw.cast_to_raw('test26'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 27                                                                                                      
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000326,1000006,utl_raw.cast_to_raw('test27'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 28                                                                                                      
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000327,1000007,utl_raw.cast_to_raw('test28'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 29                                                                                                      
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000328,1000008,utl_raw.cast_to_raw('test29'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 30                                                                                                      
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000329,1000009,utl_raw.cast_to_raw('test30'),to_date('18-11月-20', 'DD-MON-RR'),'y');
--資料列 31                                                                                                      
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000330,1000000,utl_raw.cast_to_raw('test31'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 32                                                                                                      
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000331,1000001,utl_raw.cast_to_raw('test32'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 33                                                                                                      
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000332,1000002,utl_raw.cast_to_raw('test33'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 34                                                                                                      
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000333,1000003,utl_raw.cast_to_raw('test34'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 35                                                                                                      
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000334,1000004,utl_raw.cast_to_raw('test35'),to_date('18-11月-20', 'DD-MON-RR'),'y');
--資料列 36                                                                                                      
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000335,1000005,utl_raw.cast_to_raw('test36'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 37                                                                                                      
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000336,1000006,utl_raw.cast_to_raw('test37'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 38                                                                                                      
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000337,1000007,utl_raw.cast_to_raw('test38'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 39                                                                                                      
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000338,1000008,utl_raw.cast_to_raw('test39'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 40                                                                                                      
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000339,1000009,utl_raw.cast_to_raw('test40'),to_date('18-11月-20', 'DD-MON-RR'),'y');
--資料列 41                                                                                                      
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000340,1000000,utl_raw.cast_to_raw('test41'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 42                                                                                                      
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000341,1000001,utl_raw.cast_to_raw('test42'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 43                                                                                                      
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000342,1000002,utl_raw.cast_to_raw('test43'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 44                                                                                                      
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000343,1000003,utl_raw.cast_to_raw('test44'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 45                                                                                                      
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000344,1000004,utl_raw.cast_to_raw('test45'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 46                                                                                                      
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000345,1000005,utl_raw.cast_to_raw('test46'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 47                                                                                                      
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000346,1000006,utl_raw.cast_to_raw('test47'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 48                                                                                                      
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000347,1000007,utl_raw.cast_to_raw('test48'),to_date('18-11月-20', 'DD-MON-RR'),'y');
--資料列 49                                                                                                      
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000348,1000008,utl_raw.cast_to_raw('test49'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 50                                                                                                      
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000349,1000009,utl_raw.cast_to_raw('test50'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 51                                                                                                      
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000350,1000000,utl_raw.cast_to_raw('test51'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 52                                                                                                      
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000351,1000001,utl_raw.cast_to_raw('test52'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 53                                                                                                      
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000352,1000002,utl_raw.cast_to_raw('test53'),to_date('18-11月-20', 'DD-MON-RR'),'y');
--資料列 54                                                                                                      
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000353,1000003,utl_raw.cast_to_raw('test54'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 55                                                                                                      
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000354,1000004,utl_raw.cast_to_raw('test55'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 56                                                                                                      
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000355,1000005,utl_raw.cast_to_raw('test56'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 57                                                                                                      
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000356,1000006,utl_raw.cast_to_raw('test57'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 58                                                                                                      
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000357,1000007,utl_raw.cast_to_raw('test58'),to_date('18-11月-20', 'DD-MON-RR'),'y');
--資料列 59                                                                                                      
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000358,1000008,utl_raw.cast_to_raw('test59'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 60                                                                                                      
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000359,1000009,utl_raw.cast_to_raw('test60'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 61                                                                                                      
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000360,1000000,utl_raw.cast_to_raw('test61'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 62                                                                                                      
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000361,1000001,utl_raw.cast_to_raw('test62'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 63                                                                                                      
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000362,1000002,utl_raw.cast_to_raw('test63'),to_date('18-11月-20', 'DD-MON-RR'),'y');
--資料列 64                                                                                                      
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000363,1000003,utl_raw.cast_to_raw('test64'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 65                                                                                                      
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000364,1000004,utl_raw.cast_to_raw('test65'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 66                                                                                                      
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000365,1000005,utl_raw.cast_to_raw('test66'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 67                                                                                                      
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000366,1000006,utl_raw.cast_to_raw('test67'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 68                                                                                                      
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000367,1000007,utl_raw.cast_to_raw('test68'),to_date('18-11月-20', 'DD-MON-RR'),'y');
--資料列 69                                                                                                      
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000368,1000008,utl_raw.cast_to_raw('test69'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 70                                                                                                      
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000369,1000009,utl_raw.cast_to_raw('test70'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 71                                                                                                      
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000370,1000000,utl_raw.cast_to_raw('test71'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 72                                                                                                      
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000371,1000001,utl_raw.cast_to_raw('test72'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 73                                                                                                      
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000372,1000002,utl_raw.cast_to_raw('test73'),to_date('18-11月-20', 'DD-MON-RR'),'y');
--資料列 74                                                                                                      
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000373,1000003,utl_raw.cast_to_raw('test74'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 75                                                                                                      
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000374,1000004,utl_raw.cast_to_raw('test75'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 76                                                                                                      
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000375,1000005,utl_raw.cast_to_raw('test76'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 77                                                                                                      
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000376,1000006,utl_raw.cast_to_raw('test77'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 78                                                                                                      
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000377,1000007,utl_raw.cast_to_raw('test78'),to_date('18-11月-20', 'DD-MON-RR'),'y');
--資料列 79                                                                                                      
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000378,1000008,utl_raw.cast_to_raw('test79'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 80                                                                                                      
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000379,1000009,utl_raw.cast_to_raw('test80'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 81                                                                                                      
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000380,1000000,utl_raw.cast_to_raw('test81'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 82                                                                                                      
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000381,1000001,utl_raw.cast_to_raw('test82'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 83                                                                                                      
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000382,1000002,utl_raw.cast_to_raw('test83'),to_date('18-11月-20', 'DD-MON-RR'),'y');
--資料列 84                                                                                                      
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000383,1000003,utl_raw.cast_to_raw('test84'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 85                                                                                                      
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000384,1000004,utl_raw.cast_to_raw('test85'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 86                                                                                                      
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000385,1000005,utl_raw.cast_to_raw('test86'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 87                                                                                                      
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000386,1000006,utl_raw.cast_to_raw('test87'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 88                                                                                                      
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000387,1000007,utl_raw.cast_to_raw('test88'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 89                                                                                                      
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000388,1000008,utl_raw.cast_to_raw('test89'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 90                                                                                                      
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000389,1000009,utl_raw.cast_to_raw('test90'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 91                                                                                                      
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000390,1000000,utl_raw.cast_to_raw('test91'),to_date('18-11月-20', 'DD-MON-RR'),'y');
--資料列 92                                                                                                      
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000391,1000001,utl_raw.cast_to_raw('test92'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 93                                                                                                      
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000392,1000002,utl_raw.cast_to_raw('test93'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 94                                                                                                      
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000393,1000003,utl_raw.cast_to_raw('test94'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 95                                                                                                      
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000394,1000004,utl_raw.cast_to_raw('test95'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 96                                                                                                      
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000395,1000005,utl_raw.cast_to_raw('test96'),to_date('18-11月-20', 'DD-MON-RR'),'y');
--資料列 97                                                                                                      
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000396,1000006,utl_raw.cast_to_raw('test97'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 98                                                                                                      
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000397,1000007,utl_raw.cast_to_raw('test98'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 99                                                                                                      
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000398,1000008,utl_raw.cast_to_raw('test99'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 100                                                                                                     
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000399,1000009,utl_raw.cast_to_raw('test100'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 101                                                                                                     
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000400,1000000,utl_raw.cast_to_raw('test101'),to_date('18-11月-20', 'DD-MON-RR'),'y');
--資料列 102                                                                                                     
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000401,1000001,utl_raw.cast_to_raw('test102'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 103                                                                                                     
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000402,1000002,utl_raw.cast_to_raw('test103'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 104                                                                                                     
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000403,1000003,utl_raw.cast_to_raw('test104'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 105                                                                                                     
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000404,1000004,utl_raw.cast_to_raw('test105'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 106                                                                                                     
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000405,1000005,utl_raw.cast_to_raw('test106'),to_date('18-11月-20', 'DD-MON-RR'),'y');
--資料列 107                                                                                                     
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000406,1000006,utl_raw.cast_to_raw('test107'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 108                                                                                                     
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000407,1000007,utl_raw.cast_to_raw('test108'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 109                                                                                                     
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000408,1000008,utl_raw.cast_to_raw('test109'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 110                                                                                                     
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000409,1000009,utl_raw.cast_to_raw('test110'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 111                                                                                                     
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000410,1000000,utl_raw.cast_to_raw('test111'),to_date('18-11月-20', 'DD-MON-RR'),'y');
--資料列 112                                                                                                     
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000411,1000001,utl_raw.cast_to_raw('test112'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 113                                                                                                     
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000412,1000002,utl_raw.cast_to_raw('test113'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 114                                                                                                     
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000413,1000003,utl_raw.cast_to_raw('test114'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 115                                                                                                     
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000414,1000004,utl_raw.cast_to_raw('test115'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 116                                                                                                     
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000415,1000005,utl_raw.cast_to_raw('test116'),to_date('18-11月-20', 'DD-MON-RR'),'y');
--資料列 117                                                                                                     
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000416,1000006,utl_raw.cast_to_raw('test117'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 118                                                                                                     
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000417,1000007,utl_raw.cast_to_raw('test118'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 119                                                                                                     
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000418,1000008,utl_raw.cast_to_raw('test119'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 120                                                                                                     
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000419,1000009,utl_raw.cast_to_raw('test120'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 121                                                                                                     
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000420,1000000,utl_raw.cast_to_raw('test121'),to_date('18-11月-20', 'DD-MON-RR'),'y');
--資料列 122                                                                                                     
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000421,1000001,utl_raw.cast_to_raw('test122'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 123                                                                                                     
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000422,1000002,utl_raw.cast_to_raw('test123'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 124                                                                                                     
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000423,1000003,utl_raw.cast_to_raw('test124'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 125                                                                                                     
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000424,1000004,utl_raw.cast_to_raw('test125'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 126                                                                                                     
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000425,1000005,utl_raw.cast_to_raw('test126'),to_date('18-11月-20', 'DD-MON-RR'),'y');
--資料列 127                                                                                                     
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000426,1000006,utl_raw.cast_to_raw('test127'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 128                                                                                                     
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000427,1000007,utl_raw.cast_to_raw('test128'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 129                                                                                                     
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000428,1000008,utl_raw.cast_to_raw('test129'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 130                                                                                                     
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000429,1000009,utl_raw.cast_to_raw('test130'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 131                                                                                                     
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000430,1000000,utl_raw.cast_to_raw('test131'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 132                                                                                                     
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000431,1000001,utl_raw.cast_to_raw('test132'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 133                                                                                                     
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000432,1000002,utl_raw.cast_to_raw('test133'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 134                                                                                                     
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000433,1000003,utl_raw.cast_to_raw('test134'),to_date('18-11月-20', 'DD-MON-RR'),'y');
--資料列 135                                                                                                     
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000434,1000004,utl_raw.cast_to_raw('test135'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 136                                                                                                     
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000435,1000005,utl_raw.cast_to_raw('test136'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 137                                                                                                     
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000436,1000006,utl_raw.cast_to_raw('test137'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 138                                                                                                     
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000437,1000007,utl_raw.cast_to_raw('test138'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 139                                                                                                     
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000438,1000008,utl_raw.cast_to_raw('test139'),to_date('18-11月-20', 'DD-MON-RR'),'y');
--資料列 140                                                                                                     
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000439,1000009,utl_raw.cast_to_raw('test140'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 141                                                                                                     
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000440,1000000,utl_raw.cast_to_raw('test141'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 142                                                                                                     
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000441,1000001,utl_raw.cast_to_raw('test142'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 143                                                                                                     
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000442,1000002,utl_raw.cast_to_raw('test143'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 144                                                                                                     
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000443,1000003,utl_raw.cast_to_raw('test144'),to_date('18-11月-20', 'DD-MON-RR'),'y');
--資料列 145                                                                                                     
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000444,1000004,utl_raw.cast_to_raw('test145'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 146                                                                                                     
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000445,1000005,utl_raw.cast_to_raw('test146'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 147                                                                                                     
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000446,1000006,utl_raw.cast_to_raw('test147'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 148                                                                                                     
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000447,1000007,utl_raw.cast_to_raw('test148'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 149                                                                                                     
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000448,1000008,utl_raw.cast_to_raw('test149'),to_date('18-11月-20', 'DD-MON-RR'),'y');
--資料列 150                                                                                                     
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000449,1000009,utl_raw.cast_to_raw('test150'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 151                                                                                                     
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000450,1000000,utl_raw.cast_to_raw('test151'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 152                                                                                                     
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000451,1000001,utl_raw.cast_to_raw('test152'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 153                                                                                                     
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000452,1000002,utl_raw.cast_to_raw('test153'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 154                                                                                                     
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000453,1000003,utl_raw.cast_to_raw('test154'),to_date('18-11月-20', 'DD-MON-RR'),'y');
--資料列 155                                                                                                     
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000454,1000004,utl_raw.cast_to_raw('test155'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 156                                                                                                     
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000455,1000005,utl_raw.cast_to_raw('test156'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 157                                                                                                     
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000456,1000006,utl_raw.cast_to_raw('test157'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 158                                                                                                     
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000457,1000007,utl_raw.cast_to_raw('test158'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 159                                                                                                     
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000458,1000008,utl_raw.cast_to_raw('test159'),to_date('18-11月-20', 'DD-MON-RR'),'y');
--資料列 160                                                                                                     
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000459,1000009,utl_raw.cast_to_raw('test160'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 161                                                                                                     
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000460,1000000,utl_raw.cast_to_raw('test161'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 162                                                                                                     
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000461,1000001,utl_raw.cast_to_raw('test162'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 163                                                                                                     
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000462,1000002,utl_raw.cast_to_raw('test163'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 164                                                                                                     
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000463,1000003,utl_raw.cast_to_raw('test164'),to_date('18-11月-20', 'DD-MON-RR'),'y');
--資料列 165                                                                                                     
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000464,1000004,utl_raw.cast_to_raw('test165'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 166                                                                                                     
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000465,1000005,utl_raw.cast_to_raw('test166'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 167                                                                                                     
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000466,1000006,utl_raw.cast_to_raw('test167'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 168                                                                                                     
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000467,1000007,utl_raw.cast_to_raw('test168'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 169                                                                                                     
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000468,1000008,utl_raw.cast_to_raw('test169'),to_date('18-11月-20', 'DD-MON-RR'),'y');
--資料列 170                                                                                                     
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000469,1000009,utl_raw.cast_to_raw('test170'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 171                                                                                                     
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000470,1000000,utl_raw.cast_to_raw('test171'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 172                                                                                                     
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000471,1000001,utl_raw.cast_to_raw('test172'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 173                                                                                                     
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000472,1000002,utl_raw.cast_to_raw('test173'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 174                                                                                                     
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000473,1000003,utl_raw.cast_to_raw('test174'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 175                                                                                                     
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000474,1000004,utl_raw.cast_to_raw('test175'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 176                                                                                                     
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000475,1000005,utl_raw.cast_to_raw('test176'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 177                                                                                                     
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000476,1000006,utl_raw.cast_to_raw('test177'),to_date('18-11月-20', 'DD-MON-RR'),'y');
--資料列 178                                                                                                     
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000477,1000007,utl_raw.cast_to_raw('test178'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 179                                                                                                     
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000478,1000008,utl_raw.cast_to_raw('test179'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 180                                                                                                     
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000479,1000009,utl_raw.cast_to_raw('test180'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 181                                                                                                     
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000480,1000000,utl_raw.cast_to_raw('test181'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 182                                                                                                     
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000481,1000001,utl_raw.cast_to_raw('test182'),to_date('18-11月-20', 'DD-MON-RR'),'y');
--資料列 183                                                                                                     
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000482,1000002,utl_raw.cast_to_raw('test183'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 184                                                                                                     
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000483,1000003,utl_raw.cast_to_raw('test184'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 185                                                                                                     
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000484,1000004,utl_raw.cast_to_raw('test185'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 186                                                                                                     
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000485,1000005,utl_raw.cast_to_raw('test186'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 187                                                                                                     
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000486,1000006,utl_raw.cast_to_raw('test187'),to_date('18-11月-20', 'DD-MON-RR'),'y');
--資料列 188                                                                                                     
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000487,1000007,utl_raw.cast_to_raw('test188'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 189                                                                                                     
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000488,1000008,utl_raw.cast_to_raw('test189'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 190                                                                                                     
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000489,1000009,utl_raw.cast_to_raw('test190'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 191                                                                                                     
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000490,1000000,utl_raw.cast_to_raw('test191'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 192                                                                                                     
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000491,1000001,utl_raw.cast_to_raw('test192'),to_date('18-11月-20', 'DD-MON-RR'),'y');
--資料列 193                                                                                                     
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000492,1000002,utl_raw.cast_to_raw('test193'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 194                                                                                                     
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000493,1000003,utl_raw.cast_to_raw('test194'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 195                                                                                                     
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000494,1000004,utl_raw.cast_to_raw('test195'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 196                                                                                                     
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000495,1000005,utl_raw.cast_to_raw('test196'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 197                                                                                                     
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000496,1000006,utl_raw.cast_to_raw('test197'),to_date('18-11月-20', 'DD-MON-RR'),'y');
--資料列 198                                                                                                     
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000497,1000007,utl_raw.cast_to_raw('test198'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 199                                                                                                     
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000498,1000008,utl_raw.cast_to_raw('test199'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 200                                                                                                     
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000499,1000009,utl_raw.cast_to_raw('test200'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 201                                                                                                     
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000500,1000000,utl_raw.cast_to_raw('test201'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 202                                                                                                     
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000501,1000001,utl_raw.cast_to_raw('test202'),to_date('18-11月-20', 'DD-MON-RR'),'y');
--資料列 203                                                                                                     
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000502,1000002,utl_raw.cast_to_raw('test203'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 204                                                                                                     
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000503,1000003,utl_raw.cast_to_raw('test204'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 205                                                                                                     
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000504,1000004,utl_raw.cast_to_raw('test205'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 206                                                                                                     
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000505,1000005,utl_raw.cast_to_raw('test206'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 207                                                                                                     
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000506,1000006,utl_raw.cast_to_raw('test207'),to_date('18-11月-20', 'DD-MON-RR'),'y');
--資料列 208                                                                                                     
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000507,1000007,utl_raw.cast_to_raw('test208'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 209                                                                                                     
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000508,1000008,utl_raw.cast_to_raw('test209'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 210                                                                                                     
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000509,1000009,utl_raw.cast_to_raw('test210'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 211                                                                                                     
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000510,1000000,utl_raw.cast_to_raw('test211'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 212                                                                                                     
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000511,1000001,utl_raw.cast_to_raw('test212'),to_date('18-11月-20', 'DD-MON-RR'),'y');
--資料列 213                                                                                                     
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000512,1000002,utl_raw.cast_to_raw('test213'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 214                                                                                                     
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000513,1000003,utl_raw.cast_to_raw('test214'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 215                                                                                                     
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000514,1000004,utl_raw.cast_to_raw('test215'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 216                                                                                                     
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000515,1000005,utl_raw.cast_to_raw('test216'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 217                                                                                                     
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000516,1000006,utl_raw.cast_to_raw('test217'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 218                                                                                                     
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000517,1000007,utl_raw.cast_to_raw('test218'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 219                                                                                                     
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000518,1000008,utl_raw.cast_to_raw('test219'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 220                                                                                                     
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000519,1000009,utl_raw.cast_to_raw('test220'),to_date('18-11月-20', 'DD-MON-RR'),'y');
--資料列 221                                                                                                     
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000520,1000000,utl_raw.cast_to_raw('test221'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 222                                                                                                     
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000521,1000001,utl_raw.cast_to_raw('test222'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 223                                                                                                     
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000522,1000002,utl_raw.cast_to_raw('test223'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 224                                                                                                     
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000523,1000003,utl_raw.cast_to_raw('test224'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 225                                                                                                     
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000524,1000004,utl_raw.cast_to_raw('test225'),to_date('18-11月-20', 'DD-MON-RR'),'y');
--資料列 226                                                                                                     
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000525,1000005,utl_raw.cast_to_raw('test226'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 227                                                                                                     
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000526,1000006,utl_raw.cast_to_raw('test227'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 228                                                                                                     
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000527,1000007,utl_raw.cast_to_raw('test228'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 229                                                                                                     
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000528,1000008,utl_raw.cast_to_raw('test229'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 230                                                                                                     
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000529,1000009,utl_raw.cast_to_raw('test230'),to_date('18-11月-20', 'DD-MON-RR'),'y');
--資料列 231                                                                                                     
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000530,1000000,utl_raw.cast_to_raw('test231'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 232                                                                                                     
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000531,1000001,utl_raw.cast_to_raw('test232'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 233                                                                                                     
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000532,1000002,utl_raw.cast_to_raw('test233'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 234                                                                                                     
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000533,1000003,utl_raw.cast_to_raw('test234'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 235                                                                                                     
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000534,1000004,utl_raw.cast_to_raw('test235'),to_date('18-11月-20', 'DD-MON-RR'),'y');
--資料列 236                                                                                                     
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000535,1000005,utl_raw.cast_to_raw('test236'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 237                                                                                                     
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000536,1000006,utl_raw.cast_to_raw('test237'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 238                                                                                                     
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000537,1000007,utl_raw.cast_to_raw('test238'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 239                                                                                                     
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000538,1000008,utl_raw.cast_to_raw('test239'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 240                                                                                                     
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000539,1000009,utl_raw.cast_to_raw('test240'),to_date('18-11月-20', 'DD-MON-RR'),'y');
--資料列 241                                                                                                     
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000540,1000000,utl_raw.cast_to_raw('test241'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 242                                                                                                     
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000541,1000001,utl_raw.cast_to_raw('test242'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 243                                                                                                     
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000542,1000002,utl_raw.cast_to_raw('test243'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 244                                                                                                     
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000543,1000003,utl_raw.cast_to_raw('test244'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 245                                                                                                     
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000544,1000004,utl_raw.cast_to_raw('test245'),to_date('18-11月-20', 'DD-MON-RR'),'y');
--資料列 246                                                                                                     
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000545,1000005,utl_raw.cast_to_raw('test246'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 247                                                                                                     
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000546,1000006,utl_raw.cast_to_raw('test247'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 248                                                                                                     
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000547,1000007,utl_raw.cast_to_raw('test248'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 249                                                                                                     
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000548,1000008,utl_raw.cast_to_raw('test249'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 250                                                                                                     
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000549,1000009,utl_raw.cast_to_raw('test250'),to_date('18-11月-20', 'DD-MON-RR'),'y');
--資料列 251                                                                                                     
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000550,1000000,utl_raw.cast_to_raw('test251'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 252                                                                                                     
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000551,1000001,utl_raw.cast_to_raw('test252'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 253                                                                                                     
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000552,1000002,utl_raw.cast_to_raw('test253'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 254                                                                                                     
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000553,1000003,utl_raw.cast_to_raw('test254'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 255                                                                                                     
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000554,1000004,utl_raw.cast_to_raw('test255'),to_date('18-11月-20', 'DD-MON-RR'),'y');
--資料列 256                                                                                                     
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000555,1000005,utl_raw.cast_to_raw('test256'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 257                                                                                                     
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000556,1000006,utl_raw.cast_to_raw('test257'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 258                                                                                                     
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000557,1000007,utl_raw.cast_to_raw('test258'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 259                                                                                                     
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000558,1000008,utl_raw.cast_to_raw('test259'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 260                                                                                                     
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000559,1000009,utl_raw.cast_to_raw('test260'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 261                                                                                                     
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000560,1000000,utl_raw.cast_to_raw('test261'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 262                                                                                                     
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000561,1000001,utl_raw.cast_to_raw('test262'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 263                                                                                                     
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000562,1000002,utl_raw.cast_to_raw('test263'),to_date('18-11月-20', 'DD-MON-RR'),'y');
--資料列 264                                                                                                     
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000563,1000003,utl_raw.cast_to_raw('test264'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 265                                                                                                     
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000564,1000004,utl_raw.cast_to_raw('test265'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 266                                                                                                     
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000565,1000005,utl_raw.cast_to_raw('test266'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 267                                                                                                     
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000566,1000006,utl_raw.cast_to_raw('test267'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 268                                                                                                     
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000567,1000007,utl_raw.cast_to_raw('test268'),to_date('18-11月-20', 'DD-MON-RR'),'y');
--資料列 269                                                                                                     
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000568,1000008,utl_raw.cast_to_raw('test269'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 270                                                                                                     
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000569,1000009,utl_raw.cast_to_raw('test270'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 271                                                                                                     
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000570,1000000,utl_raw.cast_to_raw('test271'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 272                                                                                                     
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000571,1000001,utl_raw.cast_to_raw('test272'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 273                                                                                                     
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000572,1000002,utl_raw.cast_to_raw('test273'),to_date('18-11月-20', 'DD-MON-RR'),'y');
--資料列 274                                                                                                     
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000573,1000003,utl_raw.cast_to_raw('test274'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 275                                                                                                     
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000574,1000004,utl_raw.cast_to_raw('test275'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 276                                                                                                     
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000575,1000005,utl_raw.cast_to_raw('test276'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 277                                                                                                     
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000576,1000006,utl_raw.cast_to_raw('test277'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 278                                                                                                     
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000577,1000007,utl_raw.cast_to_raw('test278'),to_date('18-11月-20', 'DD-MON-RR'),'y');
--資料列 279                                                                                                     
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000578,1000008,utl_raw.cast_to_raw('test279'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 280                                                                                                     
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000579,1000009,utl_raw.cast_to_raw('test280'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 281                                                                                                     
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000580,1000000,utl_raw.cast_to_raw('test281'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 282                                                                                                     
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000581,1000001,utl_raw.cast_to_raw('test282'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 283                                                                                                     
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000582,1000002,utl_raw.cast_to_raw('test283'),to_date('18-11月-20', 'DD-MON-RR'),'y');
--資料列 284                                                                                                     
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000583,1000003,utl_raw.cast_to_raw('test284'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 285                                                                                                     
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000584,1000004,utl_raw.cast_to_raw('test285'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 286                                                                                                     
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000585,1000005,utl_raw.cast_to_raw('test286'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 287                                                                                                     
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000586,1000006,utl_raw.cast_to_raw('test287'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 288                                                                                                     
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000587,1000007,utl_raw.cast_to_raw('test288'),to_date('18-11月-20', 'DD-MON-RR'),'y');
--資料列 289                                                                                                     
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000588,1000008,utl_raw.cast_to_raw('test289'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 290                                                                                                     
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000589,1000009,utl_raw.cast_to_raw('test290'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 291                                                                                                     
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000590,1000000,utl_raw.cast_to_raw('test291'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 292                                                                                                     
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000591,1000001,utl_raw.cast_to_raw('test292'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 293                                                                                                     
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000592,1000002,utl_raw.cast_to_raw('test293'),to_date('18-11月-20', 'DD-MON-RR'),'y');
--資料列 294                                                                                                     
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000593,1000003,utl_raw.cast_to_raw('test294'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 295                                                                                                     
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000594,1000004,utl_raw.cast_to_raw('test295'),to_date('18-11月-20', 'DD-MON-RR'),'');
--資料列 296                                                                                                     
INSERT INTO ACTIVITY_SIDERESP (ACTIVITY_RESPONSE_SEQNO, MEMBER_BASIC_ID, MESSAGE, POST_DATE, PRIVATETAG) VALUES (40000595,1000005,utl_raw.cast_to_raw('test296'),to_date('18-11月-20', 'DD-MON-RR'),'');
