<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="C241298E-6933-5FEA-1DF1-7203183D72C4" name="act_img" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2AB6B232-4845-8733-2DEC-B63302C243EA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="497BB1DB-EBE9-E876-D686-D3A517918EA3" name="activity_basic" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2AB6B232-4845-8733-2DEC-B63302C243EA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="359BF390-E067-56D6-3C74-4C1F1E59F741" name="activity_history" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2AB6B232-4845-8733-2DEC-B63302C243EA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="866438FE-8438-3260-7708-CD9784B7E6D7" name="activity_info" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2AB6B232-4845-8733-2DEC-B63302C243EA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DD152EC3-CAA6-FCC5-89D6-650CAF477345" name="activity_registry" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2AB6B232-4845-8733-2DEC-B63302C243EA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="968EC0CE-235C-DEB1-1F7A-F0867E1AF5DF" name="activity_registry_info" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2AB6B232-4845-8733-2DEC-B63302C243EA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="89D65847-B43C-46C4-8B74-FE7B36220642" name="activity_response" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2AB6B232-4845-8733-2DEC-B63302C243EA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="00FFBEF1-C9B0-E55E-1724-AC12107AE6CB" name="activity_sideresp" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2AB6B232-4845-8733-2DEC-B63302C243EA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8C9F5454-A7CF-4134-A6F5-1C9545C9965E" name="area" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2AB6B232-4845-8733-2DEC-B63302C243EA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DAD5279F-4DBE-B550-C3B7-FA804F1E8B45" name="camp_img" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2AB6B232-4845-8733-2DEC-B63302C243EA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2DEB44F3-EF9A-42E7-A7B4-502A1A1DB969" name="camp_info" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2AB6B232-4845-8733-2DEC-B63302C243EA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D50F20F0-6A9B-204A-D3AF-84445F3DA447" name="counties" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2AB6B232-4845-8733-2DEC-B63302C243EA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B2865243-8445-278F-AFCF-CC6648123269" name="first_class" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2AB6B232-4845-8733-2DEC-B63302C243EA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DAA4B96C-8938-052F-F485-F7CC2756066B" name="house_info" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2AB6B232-4845-8733-2DEC-B63302C243EA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FD97DC93-379A-25FF-FF5F-7D18620FC89A" name="item_basic" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2AB6B232-4845-8733-2DEC-B63302C243EA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="58F66390-81CA-6AE5-CE18-874F7492D1EB" name="item_info" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2AB6B232-4845-8733-2DEC-B63302C243EA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6A0FDB96-6DC8-28D5-A109-495395AAF6E4" name="member_basic" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2AB6B232-4845-8733-2DEC-B63302C243EA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D68254F1-A4B0-9693-C0E8-09C890379F21" name="member_info" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2AB6B232-4845-8733-2DEC-B63302C243EA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D7EDD77A-911D-D079-C27E-EA5644EB52B7" name="member_status" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2AB6B232-4845-8733-2DEC-B63302C243EA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D64440C4-40A1-CE17-8295-3FE75B38A38F" name="national_park" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2AB6B232-4845-8733-2DEC-B63302C243EA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FDF0F255-D0D3-EDD9-8702-04FB948C2CB5" name="orderitems" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2AB6B232-4845-8733-2DEC-B63302C243EA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CD9AF58D-A55D-CA35-8883-8965A5D7BB48" name="orders" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2AB6B232-4845-8733-2DEC-B63302C243EA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="99431341-3994-B66C-8A5B-D3A791204002" name="route_basic" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2AB6B232-4845-8733-2DEC-B63302C243EA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8B44472A-AF99-CA3E-AE43-26582E53B364" name="route_info" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2AB6B232-4845-8733-2DEC-B63302C243EA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2FF84C9A-8914-A4D6-658F-50B76C52FA81" name="second_class" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2AB6B232-4845-8733-2DEC-B63302C243EA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0D84BDBD-CA27-02B9-FD81-41BA8ECED9B5" name="shopping_member_dtail" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2AB6B232-4845-8733-2DEC-B63302C243EA" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="AC8E6BB0-29F2-9CB5-5E9D-584EB99CD236" name="act_img_activity_basic_fk" seqName="seg_0" containerID="C241298E-6933-5FEA-1DF1-7203183D72C4" refContainerID="497BB1DB-EBE9-E876-D686-D3A517918EA3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2AB6B232-4845-8733-2DEC-B63302C243EA" propertySourceId="497BB1DB-EBE9-E876-D686-D3A517918EA3" propertyTargetId="C241298E-6933-5FEA-1DF1-7203183D72C4"/>
   <object objectType="FKIndexAssociation" objectID="FD85812B-8911-A6E6-3BDA-87CA86388973" name="activity_basic_member_basic_fk" seqName="seg_0" containerID="497BB1DB-EBE9-E876-D686-D3A517918EA3" refContainerID="6A0FDB96-6DC8-28D5-A109-495395AAF6E4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2AB6B232-4845-8733-2DEC-B63302C243EA" propertySourceId="6A0FDB96-6DC8-28D5-A109-495395AAF6E4" propertyTargetId="497BB1DB-EBE9-E876-D686-D3A517918EA3"/>
   <object objectType="FKIndexAssociation" objectID="C70100D1-7192-C6AC-A518-C72D77C61B90" name="activity_info_activity_basic_fk" seqName="seg_0" containerID="866438FE-8438-3260-7708-CD9784B7E6D7" refContainerID="497BB1DB-EBE9-E876-D686-D3A517918EA3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2AB6B232-4845-8733-2DEC-B63302C243EA" propertySourceId="497BB1DB-EBE9-E876-D686-D3A517918EA3" propertyTargetId="866438FE-8438-3260-7708-CD9784B7E6D7"/>
   <object objectType="FKIndexAssociation" objectID="A4BFA7A1-6AE4-0D0C-159E-2B6876B44174" name="activity_info_route_basic_fk" seqName="seg_0" containerID="866438FE-8438-3260-7708-CD9784B7E6D7" refContainerID="99431341-3994-B66C-8A5B-D3A791204002" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2AB6B232-4845-8733-2DEC-B63302C243EA" propertySourceId="99431341-3994-B66C-8A5B-D3A791204002" propertyTargetId="866438FE-8438-3260-7708-CD9784B7E6D7"/>
   <object objectType="FKIndexAssociation" objectID="02250F80-8A86-04DA-0B8B-5ABCA2671481" name="activity_registry_activity_basic_fk" seqName="seg_0" containerID="DD152EC3-CAA6-FCC5-89D6-650CAF477345" refContainerID="497BB1DB-EBE9-E876-D686-D3A517918EA3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2AB6B232-4845-8733-2DEC-B63302C243EA" propertySourceId="497BB1DB-EBE9-E876-D686-D3A517918EA3" propertyTargetId="DD152EC3-CAA6-FCC5-89D6-650CAF477345"/>
   <object objectType="FKIndexAssociation" objectID="7FC5D491-3363-D0BC-9C24-FEAE3F19F7DB" name="activity_registry_info_activity_registry_fk" seqName="seg_0" containerID="968EC0CE-235C-DEB1-1F7A-F0867E1AF5DF" refContainerID="DD152EC3-CAA6-FCC5-89D6-650CAF477345" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2AB6B232-4845-8733-2DEC-B63302C243EA" propertySourceId="DD152EC3-CAA6-FCC5-89D6-650CAF477345" propertyTargetId="968EC0CE-235C-DEB1-1F7A-F0867E1AF5DF"/>
   <object objectType="FKIndexAssociation" objectID="F4EA08AD-238C-24EA-FCDE-DC01992EF2D7" name="activity_registry_member_basic_fk" seqName="seg_0" containerID="DD152EC3-CAA6-FCC5-89D6-650CAF477345" refContainerID="6A0FDB96-6DC8-28D5-A109-495395AAF6E4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2AB6B232-4845-8733-2DEC-B63302C243EA" propertySourceId="6A0FDB96-6DC8-28D5-A109-495395AAF6E4" propertyTargetId="DD152EC3-CAA6-FCC5-89D6-650CAF477345"/>
   <object objectType="FKIndexAssociation" objectID="E3C44DD1-4AAA-13C7-FB1C-3BB8A20BA244" name="activity_response_activity_basic_fk" seqName="seg_0" containerID="89D65847-B43C-46C4-8B74-FE7B36220642" refContainerID="497BB1DB-EBE9-E876-D686-D3A517918EA3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2AB6B232-4845-8733-2DEC-B63302C243EA" propertySourceId="497BB1DB-EBE9-E876-D686-D3A517918EA3" propertyTargetId="89D65847-B43C-46C4-8B74-FE7B36220642"/>
   <object objectType="FKIndexAssociation" objectID="3731FC9F-5089-4550-3F1A-C63B6C5880D3" name="activity_response_member_basic_fk" seqName="seg_0" containerID="89D65847-B43C-46C4-8B74-FE7B36220642" refContainerID="6A0FDB96-6DC8-28D5-A109-495395AAF6E4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2AB6B232-4845-8733-2DEC-B63302C243EA" propertySourceId="6A0FDB96-6DC8-28D5-A109-495395AAF6E4" propertyTargetId="89D65847-B43C-46C4-8B74-FE7B36220642"/>
   <object objectType="FKIndexAssociation" objectID="13E0B03B-F663-A560-7669-62FC1E48EEF7" name="activity_sideresp_activity_response_fk" seqName="seg_0" containerID="00FFBEF1-C9B0-E55E-1724-AC12107AE6CB" refContainerID="89D65847-B43C-46C4-8B74-FE7B36220642" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2AB6B232-4845-8733-2DEC-B63302C243EA" propertySourceId="89D65847-B43C-46C4-8B74-FE7B36220642" propertyTargetId="00FFBEF1-C9B0-E55E-1724-AC12107AE6CB"/>
   <object objectType="FKIndexAssociation" objectID="21EF5DCC-F8B5-5631-BDB6-413E03DEC721" name="activity_sideresp_member_basic_fk" seqName="seg_0" containerID="00FFBEF1-C9B0-E55E-1724-AC12107AE6CB" refContainerID="6A0FDB96-6DC8-28D5-A109-495395AAF6E4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2AB6B232-4845-8733-2DEC-B63302C243EA" propertySourceId="6A0FDB96-6DC8-28D5-A109-495395AAF6E4" propertyTargetId="00FFBEF1-C9B0-E55E-1724-AC12107AE6CB"/>
   <object objectType="FKIndexAssociation" objectID="FAFF7929-6135-E420-3C1E-DC78D3BA62D9" name="camp_img_camp_info_FK" seqName="seg_0" containerID="DAD5279F-4DBE-B550-C3B7-FA804F1E8B45" refContainerID="2DEB44F3-EF9A-42E7-A7B4-502A1A1DB969" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2AB6B232-4845-8733-2DEC-B63302C243EA" propertySourceId="2DEB44F3-EF9A-42E7-A7B4-502A1A1DB969" propertyTargetId="DAD5279F-4DBE-B550-C3B7-FA804F1E8B45"/>
   <object objectType="FKIndexAssociation" objectID="7440F29A-F387-5886-CC7C-89EE85DB924C" name="campinfo_id" seqName="seg_0" containerID="2DEB44F3-EF9A-42E7-A7B4-502A1A1DB969" refContainerID="D50F20F0-6A9B-204A-D3AF-84445F3DA447" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2AB6B232-4845-8733-2DEC-B63302C243EA" propertySourceId="D50F20F0-6A9B-204A-D3AF-84445F3DA447" propertyTargetId="2DEB44F3-EF9A-42E7-A7B4-502A1A1DB969"/>
   <object objectType="FKIndexAssociation" objectID="41310798-28D9-A65E-88C7-531BBC77CA2B" name="counties_area_fk" seqName="seg_0" containerID="D50F20F0-6A9B-204A-D3AF-84445F3DA447" refContainerID="8C9F5454-A7CF-4134-A6F5-1C9545C9965E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2AB6B232-4845-8733-2DEC-B63302C243EA" propertySourceId="8C9F5454-A7CF-4134-A6F5-1C9545C9965E" propertyTargetId="D50F20F0-6A9B-204A-D3AF-84445F3DA447"/>
   <object objectType="FKIndexAssociation" objectID="538A6697-2FC9-5810-B6CC-6FD2211EFEF0" name="house_info_national_park_FK" seqName="seg_0" containerID="DAA4B96C-8938-052F-F485-F7CC2756066B" refContainerID="D64440C4-40A1-CE17-8295-3FE75B38A38F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2AB6B232-4845-8733-2DEC-B63302C243EA" propertySourceId="D64440C4-40A1-CE17-8295-3FE75B38A38F" propertyTargetId="DAA4B96C-8938-052F-F485-F7CC2756066B"/>
   <object objectType="FKIndexAssociation" objectID="215BD09A-577D-9F4D-0974-2703C066E71E" name="item_info_item_basic_fk" seqName="seg_0" containerID="58F66390-81CA-6AE5-CE18-874F7492D1EB" refContainerID="FD97DC93-379A-25FF-FF5F-7D18620FC89A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2AB6B232-4845-8733-2DEC-B63302C243EA" propertySourceId="FD97DC93-379A-25FF-FF5F-7D18620FC89A" propertyTargetId="58F66390-81CA-6AE5-CE18-874F7492D1EB"/>
   <object objectType="FKIndexAssociation" objectID="320A2297-0C69-77C1-9B9B-C73C1B749802" name="itembasic_second_class_fk" seqName="seg_0" containerID="FD97DC93-379A-25FF-FF5F-7D18620FC89A" refContainerID="2FF84C9A-8914-A4D6-658F-50B76C52FA81" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2AB6B232-4845-8733-2DEC-B63302C243EA" propertySourceId="2FF84C9A-8914-A4D6-658F-50B76C52FA81" propertyTargetId="FD97DC93-379A-25FF-FF5F-7D18620FC89A"/>
   <object objectType="FKIndexAssociation" objectID="9BEBD1ED-C7FF-5FF5-6B29-BD8F8A8CE100" name="member_basic_member_status_fk" seqName="seg_0" containerID="6A0FDB96-6DC8-28D5-A109-495395AAF6E4" refContainerID="D7EDD77A-911D-D079-C27E-EA5644EB52B7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2AB6B232-4845-8733-2DEC-B63302C243EA" propertySourceId="D7EDD77A-911D-D079-C27E-EA5644EB52B7" propertyTargetId="6A0FDB96-6DC8-28D5-A109-495395AAF6E4"/>
   <object objectType="FKIndexAssociation" objectID="20CEBEAB-5B5D-FA4F-6E44-542333363126" name="membersummary_memberbasic_fk" seqName="seg_0" containerID="D68254F1-A4B0-9693-C0E8-09C890379F21" refContainerID="6A0FDB96-6DC8-28D5-A109-495395AAF6E4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2AB6B232-4845-8733-2DEC-B63302C243EA" propertySourceId="6A0FDB96-6DC8-28D5-A109-495395AAF6E4" propertyTargetId="D68254F1-A4B0-9693-C0E8-09C890379F21"/>
   <object objectType="FKIndexAssociation" objectID="05F9D61B-2C6B-B590-4641-7569E948FFDA" name="orderitems_item_basic_fk" seqName="seg_0" containerID="FDF0F255-D0D3-EDD9-8702-04FB948C2CB5" refContainerID="FD97DC93-379A-25FF-FF5F-7D18620FC89A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2AB6B232-4845-8733-2DEC-B63302C243EA" propertySourceId="FD97DC93-379A-25FF-FF5F-7D18620FC89A" propertyTargetId="FDF0F255-D0D3-EDD9-8702-04FB948C2CB5"/>
   <object objectType="FKIndexAssociation" objectID="81AAB3B5-9587-CF82-C8DA-39849412850B" name="orderitems_orders_fk" seqName="seg_0" containerID="FDF0F255-D0D3-EDD9-8702-04FB948C2CB5" refContainerID="CD9AF58D-A55D-CA35-8883-8965A5D7BB48" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2AB6B232-4845-8733-2DEC-B63302C243EA" propertySourceId="CD9AF58D-A55D-CA35-8883-8965A5D7BB48" propertyTargetId="FDF0F255-D0D3-EDD9-8702-04FB948C2CB5"/>
   <object objectType="FKIndexAssociation" objectID="26D3CB10-83C1-8833-BF59-994652210834" name="orders_member_basic_fk" seqName="seg_0" containerID="CD9AF58D-A55D-CA35-8883-8965A5D7BB48" refContainerID="6A0FDB96-6DC8-28D5-A109-495395AAF6E4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2AB6B232-4845-8733-2DEC-B63302C243EA" propertySourceId="6A0FDB96-6DC8-28D5-A109-495395AAF6E4" propertyTargetId="CD9AF58D-A55D-CA35-8883-8965A5D7BB48"/>
   <object objectType="FKIndexAssociation" objectID="506AAC99-E013-02FD-F318-F0445B115F78" name="route_basic_national_park_fk" seqName="seg_0" containerID="99431341-3994-B66C-8A5B-D3A791204002" refContainerID="D64440C4-40A1-CE17-8295-3FE75B38A38F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2AB6B232-4845-8733-2DEC-B63302C243EA" propertySourceId="D64440C4-40A1-CE17-8295-3FE75B38A38F" propertyTargetId="99431341-3994-B66C-8A5B-D3A791204002"/>
   <object objectType="FKIndexAssociation" objectID="D775436D-1B3B-0D81-6B10-C9AD9282FFC3" name="route_info_route_basic_fk" seqName="seg_0" containerID="8B44472A-AF99-CA3E-AE43-26582E53B364" refContainerID="99431341-3994-B66C-8A5B-D3A791204002" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2AB6B232-4845-8733-2DEC-B63302C243EA" propertySourceId="99431341-3994-B66C-8A5B-D3A791204002" propertyTargetId="8B44472A-AF99-CA3E-AE43-26582E53B364"/>
   <object objectType="FKIndexAssociation" objectID="8C56155B-4A83-D5B2-5D99-3F6329FEC830" name="second_class_first_class_fk" seqName="seg_0" containerID="2FF84C9A-8914-A4D6-658F-50B76C52FA81" refContainerID="B2865243-8445-278F-AFCF-CC6648123269" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2AB6B232-4845-8733-2DEC-B63302C243EA" propertySourceId="B2865243-8445-278F-AFCF-CC6648123269" propertyTargetId="2FF84C9A-8914-A4D6-658F-50B76C52FA81"/>
   <object objectType="FKIndexAssociation" objectID="092E274E-7574-72AB-5472-3A6904A0632C" name="shopping_member_dtail_member_basic_FK" seqName="seg_0" containerID="0D84BDBD-CA27-02B9-FD81-41BA8ECED9B5" refContainerID="6A0FDB96-6DC8-28D5-A109-495395AAF6E4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2AB6B232-4845-8733-2DEC-B63302C243EA" propertySourceId="6A0FDB96-6DC8-28D5-A109-495395AAF6E4" propertyTargetId="0D84BDBD-CA27-02B9-FD81-41BA8ECED9B5"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
