<?xml version = '1.0' encoding = 'UTF-8'?>
<OSDM_Design class="oracle.dbtools.crest.model.design.Design" name="testDB" id="D1249C4E-825C-55BE-2340-36A7B9583540" version="3.5">
<createdBy>Student</createdBy>
<createdTime>2020-09-28 10:00:41 UTC</createdTime>
<ownerDesignName>testDB</ownerDesignName>
<capitalNames>false</capitalNames>
<designId>D1249C4E-825C-55BE-2340-36A7B9583540</designId>
<usedDesignStorageDescriptors>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="2630AD42-46D9-1F50-25F6-CDB43C30CFE4">
<designStoragePath>C:\Users\Student\Desktop</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="254563C7-ABA2-4545-0DF4-B38415B8A8F1">
<designStoragePath>C:\Users\Student\Desktop</designStoragePath>
</designDescr>
</usedDesignStorageDescriptors>
</OSDM_Design>